\begin{thebibliography}{10}

\bibitem{resolucionProgramar}
{Consejo Federal de Educación}.
\newblock Resolución nro. 263/15.
\newblock \url{http://www.me.gov.ar/consejo/resoluciones/res15/263-15.pdf},
  2015.
\newblock [Online]. Available: 2024-10-19.

\bibitem{DOV}
UBA DOV.
\newblock Datos y gráfico obtenidos de la dirección de orientación
  vocacional de la uba, 2024.
\newblock Contacto: dov@de.fcen.uba.ar.

\bibitem{primeros-datos}
Javier Massa.
\newblock Los primeros datos.
\newblock \url{https://exactas.uba.ar/los-primeros-datos/}, 2022.

\bibitem{analisis-exploratorio}
Nicolas Varaschin~187/08 Daniel~Paz.
\newblock {\em Análisis exploratorio y estadístico sobre el alumnado de
  Ciencias de la Computación en FCEN-UBA}.
\newblock PhD thesis, Universidad de Buenos Aires, 2020.

\bibitem{gulwani2018automated}
Sumit Gulwani, Ivan Radi{\v{c}}ek, and Florian Zuleger.
\newblock Automated clustering and program repair for introductory programming
  assignments.
\newblock {\em ACM SIGPLAN Notices}, 53(4):465--480, 2018.

\bibitem{simgrade}
Sonja Johnson-Yu, Nicholas Bowman, Mehran Sahami, and Chris Piech.
\newblock Simgrade: Using code similarity measures for more accurate human
  grading.
\newblock \url{https://arxiv.org/abs/2403.14637}, 2024.
\newblock [Online]. Available: 2024-10-19.

\bibitem{brigante2020evaluation}
Siegfried~Nijssen Simone~Brigante, Silvia~Chiusano.
\newblock {\em Evaluation of Students’ Source Code Submissions Using Machine
  Learning}.
\newblock PhD thesis, Politecnico di Torino, 2020.

\bibitem{wu2018zeroshotlearningcode}
Mike Wu, Milan Mosse, Noah Goodman, and Chris Piech.
\newblock Zero shot learning for code education: Rubric sampling with deep
  learning inference.
\newblock \url{https://arxiv.org/abs/1809.01357}, 2018.

\bibitem{codeBert}
Zhangyin Feng, Daya Guo, Duyu Tang, Nan Duan, Xiaocheng Feng, Ming Gong, Linjun
  Shou, Bing Qin, Ting Liu, Daxin Jiang, and Ming Zhou.
\newblock Codebert: A pre-trained model for programming and natural languages.
\newblock \url{https://arxiv.org/abs/2002.08155}, 2020.

\bibitem{codeBert-repo}
Zhangyin Feng, Daya Guo, Duyu Tang, Nan Duan, Xiaocheng Feng, Ming Gong, Linjun
  Shou, Bing Qin, Ting Liu, Daxin Jiang, and Ming Zhou.
\newblock Codebert - base.
\newblock \url{https://huggingface.co/microsoft/codebert-base}, 2020.

\bibitem{permanencia}
Calio~S Sanseau~M., Sánchez Cestona~J.
\newblock Permanencia de las y los estudiantes en la universidad, 2023.

\bibitem{unsam2020}
Manuela Cerdeiro, Jos{\'e}~Emilio Crespo, Oscar Filevich, Rafael Grimson, and
  Mat{\'\i}as L{\'o}pez~y Rosenfeld.
\newblock Escalando la ense{\~n}anza de programaci{\'o}n en tiempos de
  pandemia: desaf{\'\i}os y oportunidades.
\newblock {\em Cartografías del Sur. Revista de Ciencias, Artes y
  Tecnología}, 13(1), jun. 2021.

\bibitem{tokens}
Jonathan Webster and Chunyu Kit.
\newblock Tokenization as the initial phase in nlp.
\newblock pages 1106--1110, 01 1992.

\bibitem{overcode}
Elena~L. Glassman, Jeremy Scott, Rishabh Singh, Philip Guo, and Robert Miller.
\newblock Overcode: visualizing variation in student solutions to programming
  problems at scale.
\newblock In {\em Adjunct Proceedings of the 27th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '14 Adjunct, page 129–130, New
  York, NY, USA, 2014. Association for Computing Machinery.

\bibitem{cooper2011engineering}
Keith~D. Cooper and Linda Torczon.
\newblock {\em Engineering a Compiler}.
\newblock Morgan Kaufmann, Rice University, Houston, Texas, 2011.

\bibitem{ast}
Python~Software Foundation.
\newblock Abstract syntax trees — ast — python 3 documentation, 2024.
\newblock [Online]. Available: 2024-10-19.

\bibitem{roberta_model}
Hugging Face.
\newblock Roberta model documentation.
\newblock
  \url{https://huggingface.co/transformers/v2.9.1/model_doc/roberta.html},
  2024.
\newblock [Online]. Available: 2024-10-19.

\bibitem{sklearn_normalize}
sklearn.preprocessing.normalize.
\newblock
  \url{https://scikit-learn.org/1.5/modules/generated/sklearn.preprocessing.normalize.html}.
\newblock [Online]. Available: 2024-10-19.

\bibitem{mu2018all}
Jiaqi Mu, Suma Bhat, and Pramod Viswanath.
\newblock All-but-the-top: Simple and effective postprocessing for word
  representations.
\newblock {\em CoRR}, abs/1702.01417, 2017.

\bibitem{li2020improving}
Suming~Jeremiah Chen, Zhen Qin, Zachary~Teal Wilson, Brian~Lee Calaci,
  Michael~Richard Rose, Ryan~Lee Evans, Sean~Robert Abraham, Don Metzler,
  Sandeep Tata, and Mike Colagrosso.
\newblock Improving recommendation quality at google drive.
\newblock 2020.

\bibitem{MongoDB-docs}
Mongodb documentation.
\newblock \url{https://www.mongodb.com/docs/}.
\newblock [Online]. Available: 2024-10-19.

\bibitem{pymongo}
Pymongo.
\newblock \url{https://pymongo.readthedocs.io/en/stable/}.
\newblock [Online]. Available: 2024-10-19.

\bibitem{pca-musil}
Tom{\'a}{\v{s}} Musil.
\newblock Examining structure of word embeddings with pca.
\newblock {\em arXiv preprint arXiv:1906.00114}, 2019.

\bibitem{pca-basirat}
Ali Basirat.
\newblock Word embedding through pca.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing (EMNLP)}, 2018.

\bibitem{user2code}
David Azcona, Piyush Arora, I-Han Hsiao, and Alan Smeaton.
\newblock user2code2vec: Embeddings for profiling students based on
  distributional representations of source code.
\newblock In {\em Proceedings of the 9th International Conference on Learning
  Analytics \& Knowledge}, LAK19, page 86–95, New York, NY, USA, 2019.
  Association for Computing Machinery.

\bibitem{kmeans}
Kristina~P. Sinaga and Miin-Shen Yang.
\newblock Unsupervised k-means clustering algorithm.
\newblock {\em IEEE Access}, 2020.

\bibitem{kmeans-limitaciones}
Abiodun Ikotun, Absalom Ezugwu, Laith Abualigah, Belal Abuhaija, and Jia
  Heming.
\newblock K-means clustering algorithms: A comprehensive review, variants
  analysis, and advances in the era of big data.
\newblock {\em Information Sciences}, 622, 12 2022.

\bibitem{metodo-codo}
Edy Umargono, Jatmiko~Endro Suseno, and S.K~Vincensius Gunawan.
\newblock K-means clustering optimization using the elbow method and early
  centroid determination based on mean and median formula.
\newblock In {\em Proceedings of the 2nd International Seminar on Science and
  Technology (ISSTEC 2019)}, pages 121--129. Atlantis Press, 2020.

\bibitem{fuzzy-k-means}
K.~P. Chan and Y.~S. Cheung.
\newblock Clustering of clusters.
\newblock {\em Pattern Recognition}, 25(2):211--217, 1992.

\bibitem{ari}
Yun Yang.
\newblock Chapter 3 - temporal data clustering.
\newblock In Yun Yang, editor, {\em Temporal Data Mining Via Unsupervised
  Ensemble Learning}, pages 19--34. Elsevier, 2017.

\bibitem{nmi}
Alessia Amelio and Clara Pizzuti.
\newblock Correction for closeness: Adjusting normalized mutual information
  measure for clustering comparison: Correction for closeness: Adjusting nmi.
\newblock {\em Computational Intelligence}, 33:8--9, 09 2016.

\bibitem{jaccard}
Vijay Kotu and Bala Deshpande.
\newblock Chapter 4 - classification.
\newblock In Vijay Kotu and Bala Deshpande, editors, {\em Data Science (Second
  Edition)}, pages 65--163. Morgan Kaufmann, second edition edition, 2019.

\bibitem{loginova2021embedding}
Ekaterina Loginova and Dries~F. Benoit.
\newblock Embedding navigation patterns for student performance prediction.
\newblock In {\em Proceedings of The 14th International Conference on
  Educational Data Mining (EDM 2021)}, pages 391--399. International
  Educational Data Mining Society, 2021.

\bibitem{networkx}
Aric~A. Hagberg, Daniel~A. Schult, and Pieter~J. Swart.
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock {\em Proceedings of the 7th Python in Science Conference}, pages 11
  -- 15, 2008.

\end{thebibliography}
