\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{resolucionProgramar}
\citation{DOV}
\citation{DOV}
\citation{primeros-datos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cantidad de inscriptos por carrera en la FCEN - UBA ~\cite  {DOV}}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafico-dov}{{1.1}{1}{Cantidad de inscriptos por carrera en la FCEN - UBA ~\cite {DOV}}{figure.caption.4}{}}
\citation{analisis-exploratorio}
\citation{gulwani2018automated}
\citation{simgrade}
\citation{brigante2020evaluation}
\citation{wu2018zeroshotlearningcode}
\citation{brigante2020evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelos de lenguaje y el ambito estudiantil}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CodeBert}{2}{section.1.3}\protected@file@percent }
\citation{codeBert}
\citation{codeBert-repo}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuesta de la tesis}{3}{section.1.4}\protected@file@percent }
\citation{unsam2020}
\citation{unsam2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materiales y métodos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuentes de datos}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proceso ETL de los datos}{4}{subsection.2.1.1}\protected@file@percent }
\citation{unsam2020}
\citation{unsam2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Extracción}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contenidos evaluados en las unidades extraídas que fueron utilizadas como fuente de datos para el caso de estudio ~\cite  {unsam2020}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{contenidos}{{2.1}{5}{Contenidos evaluados en las unidades extraídas que fueron utilizadas como fuente de datos para el caso de estudio ~\cite {unsam2020}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Transformación}{5}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{sec:normalizacion}{{2.1.1.2}{5}{Transformación}{subsubsection.2.1.1.2}{}}
\citation{tokens}
\citation{overcode}
\citation{cooper2011engineering}
\citation{ast}
\citation{roberta_model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Código entregado por un estudiante como resolución del ejercicio \emph  {propagar} antes y después de su limpieza. A modo de ejemplo, utilizando \emph  {nlkt.tokenize} la cantidad de \emph  {tokens} del código de la izquierda es de 337 y el de la derecha, 38.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{limpieza}{{2.2}{7}{Código entregado por un estudiante como resolución del ejercicio \emph {propagar} antes y después de su limpieza. A modo de ejemplo, utilizando \emph {nlkt.tokenize} la cantidad de \emph {tokens} del código de la izquierda es de 337 y el de la derecha, 38}{figure.caption.6}{}}
\newlabel{lst:codebert_import}{{2.1}{7}{Importación de CodeBERT}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Importación de CodeBERT}}{7}{lstlisting.2.1}\protected@file@percent }
\citation{sklearn_normalize}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generación de embeddings a partir de código fuente}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:embedding_calc}{{1}{8}{Generación de embeddings a partir de código fuente}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Carga}{8}{subsubsection.2.1.1.3}\protected@file@percent }
\citation{MongoDB-docs}
\citation{pymongo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del diseño de la base obtenida luego de aplicar el proceso ETL..}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{diagrama-base}{{2.3}{9}{Esquema del diseño de la base obtenida luego de aplicar el proceso ETL.}{figure.caption.7}{}}
\citation{pca-musil}
\citation{pca-musil}
\citation{pca-basirat}
\citation{pca-basirat}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etapas de trabajo para el Análisis de los Datos}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reducción de la dimensionalidad}{10}{subsection.2.2.1}\protected@file@percent }
\citation{user2code}
\citation{codeBert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Varianza explicada en base a la aplicación de PCA a los \emph  {embeddings}.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{varianzaPCA}{{2.4}{11}{Varianza explicada en base a la aplicación de PCA a los \emph {embeddings}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extracción de información adicional}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:extraccion}{{2.2.2}{11}{Extracción de información adicional}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación de los dos primeros componentes de PCA sobre los \emph  {embeddings} de diferentes variantes del ejercicio \emph  {tiene\_a}, donde el código original es el segundo de izquierda a derecha. El pequeño grupo formado alrededor de este corresponde a variaciones muy leves en el código, como inversión en el recorrido de la lista o cambio en el nombre de variables.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{variaciones-codigo}{{2.5}{12}{Representación de los dos primeros componentes de PCA sobre los \emph {embeddings} de diferentes variantes del ejercicio \emph {tiene\_a}, donde el código original es el segundo de izquierda a derecha. El pequeño grupo formado alrededor de este corresponde a variaciones muy leves en el código, como inversión en el recorrido de la lista o cambio en el nombre de variables}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Agrupamiento}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Kmeans}{12}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{kmeans}
\citation{kmeans-limitaciones}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Elección del número de \emph  {clusters}}{13}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{metodo-codo}
\citation{fuzzy-k-means}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Fuzzy-c-means}{14}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Evaluación}{14}{subsubsection.2.2.3.4}\protected@file@percent }
\citation{ari}
\citation{nmi}
\citation{jaccard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Consideraciones sobre múltiples entregas}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Resultados y discusión}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis individual de los ejercicios}{17}{section.3.1}\protected@file@percent }
\newlabel{fig:figura1}{{3.1a}{17}{Heatmap del ejercicio \emph {crear\_album}}{figure.caption.10}{}}
\newlabel{sub@fig:figura1}{{a}{17}{Heatmap del ejercicio \emph {crear\_album}}{figure.caption.10}{}}
\newlabel{fig:figura2}{{3.1b}{17}{Heatmap del ejercicio \emph {tirar}}{figure.caption.10}{}}
\newlabel{sub@fig:figura2}{{b}{17}{Heatmap del ejercicio \emph {tirar}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de ejercicios con grupos marcados, analizando las distancias entre las entregas de cada alumno con cada alumno}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figuras_juntas}{{3.1}{17}{Ejemplos de ejercicios con grupos marcados, analizando las distancias entre las entregas de cada alumno con cada alumno}{figure.caption.10}{}}
\newlabel{fig:figura1}{{3.2a}{18}{Heatmap del ejercicio \emph {propagar}}{figure.caption.11}{}}
\newlabel{sub@fig:figura1}{{a}{18}{Heatmap del ejercicio \emph {propagar}}{figure.caption.11}{}}
\newlabel{fig:figura2}{{3.2b}{18}{Heatmap del ejercicio \emph {es\_generala}}{figure.caption.11}{}}
\newlabel{sub@fig:figura2}{{b}{18}{Heatmap del ejercicio \emph {es\_generala}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplos de ejercicios con grupos no marcados, analizando las distancias entre las entregas de cada alumno con cada alumno}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figuras_juntas_dos}{{3.2}{18}{Ejemplos de ejercicios con grupos no marcados, analizando las distancias entre las entregas de cada alumno con cada alumno}{figure.caption.11}{}}
\citation{nmi}
\citation{ari}
\newlabel{fig:figura1}{{3.3a}{19}{Heatmap del ejercicio \emph {crear\_album}}{figure.caption.12}{}}
\newlabel{sub@fig:figura1}{{a}{19}{Heatmap del ejercicio \emph {crear\_album}}{figure.caption.12}{}}
\newlabel{fig:figura2}{{3.3b}{19}{Heatmap del ejercicio \emph {tirar}}{figure.caption.12}{}}
\newlabel{sub@fig:figura2}{{b}{19}{Heatmap del ejercicio \emph {tirar}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplos de ejercicios con grupos marcados, analizando las distancias entre las entregas de cada alumno con cada alumno con dendograma e indicador de qué estudiante finalizó el curso y cuál no.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figuras_juntas_tres}{{3.3}{19}{Ejemplos de ejercicios con grupos marcados, analizando las distancias entre las entregas de cada alumno con cada alumno con dendograma e indicador de qué estudiante finalizó el curso y cuál no}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluación del agrupamiento de manera global}{19}{section.3.2}\protected@file@percent }
\citation{jaccard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Métricas: ARI y NMI}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:figura1}{{3.4a}{20}{ARI}{figure.caption.13}{}}
\newlabel{sub@fig:figura1}{{a}{20}{ARI}{figure.caption.13}{}}
\newlabel{fig:figura2}{{3.4b}{20}{NMI}{figure.caption.13}{}}
\newlabel{sub@fig:figura2}{{b}{20}{NMI}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Heatmaps} del ARI y NMI de todas las particiones generadas para cada ejercicio para evaluar su grado de correspondencia con los demás ejercicios.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{ari_nmi}{{3.4}{20}{\emph {Heatmaps} del ARI y NMI de todas las particiones generadas para cada ejercicio para evaluar su grado de correspondencia con los demás ejercicios}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Métricas: Índice de Jaccard}{20}{subsection.3.2.2}\protected@file@percent }
\citation{loginova2021embedding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Índice de similitud de Jaccard entre todos los \emph  {clusters} generados ejercicio a ejercicio.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{jaccard}{{3.5}{21}{Índice de similitud de Jaccard entre todos los \emph {clusters} generados ejercicio a ejercicio}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparación por clusters en común}{21}{section.3.3}\protected@file@percent }
\citation{networkx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cantidad de \emph  {clusters} compartidos por estudiante.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{cluster}{{3.6}{22}{Cantidad de \emph {clusters} compartidos por estudiante}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clique máximo}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Encontrar el clique más grande con n clusters compartidos}}{23}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Separación por grupos}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:final}{{3.7a}{25}{Alumnos que finalizaron el curso}{figure.caption.16}{}}
\newlabel{sub@fig:final}{{a}{25}{Alumnos que finalizaron el curso}{figure.caption.16}{}}
\newlabel{fig:clique}{{3.7b}{25}{Alumnos con más de 13 \emph {clusters} en común}{figure.caption.16}{}}
\newlabel{sub@fig:clique}{{b}{25}{Alumnos con más de 13 \emph {clusters} en común}{figure.caption.16}{}}
\newlabel{fig:noclique}{{3.7c}{25}{Alumnos que no finalizaron el curso,\\que no pertenecen al grupo anterior}{figure.caption.16}{}}
\newlabel{sub@fig:noclique}{{c}{25}{Alumnos que no finalizaron el curso,\\que no pertenecen al grupo anterior}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Entregas por alumno según el ejercicio, ordenados cronológicamente.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{entregas}{{3.7}{25}{Entregas por alumno según el ejercicio, ordenados cronológicamente}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Número de \emph  {clusters} en común de estudiantes que continuaron realizando entregas luego del primer parcial.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{cluster2}{{3.8}{26}{Número de \emph {clusters} en común de estudiantes que continuaron realizando entregas luego del primer parcial}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nuevos enfoques para mejorar los resultados}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eliminación del código repetido}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Código repetido a lo largo de los 31 entregables, ordenados por orden cronológico. }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{repetidos}{{3.9}{27}{Código repetido a lo largo de los 31 entregables, ordenados por orden cronológico}{figure.caption.18}{}}
\newlabel{fig:figura3}{{3.10a}{27}{Datos originales}{figure.caption.19}{}}
\newlabel{sub@fig:figura3}{{a}{27}{Datos originales}{figure.caption.19}{}}
\newlabel{fig:figura4}{{3.10b}{27}{Datos sin código repetido}{figure.caption.19}{}}
\newlabel{sub@fig:figura4}{{b}{27}{Datos sin código repetido}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph  {Heatmaps} para el ejercicio \emph  {obtener\_inclinaciones} de la unidad tres con el agrupamiento realizado con los datos originales y con los datos sin el código repetido.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{heatmaps_repetidos}{{3.10}{27}{\emph {Heatmaps} para el ejercicio \emph {obtener\_inclinaciones} de la unidad tres con el agrupamiento realizado con los datos originales y con los datos sin el código repetido}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparación entre el porcentaje de alumnos que finalizaron el curso \emph  {cluster} a \emph  {cluster} para los datos originales y los datos después de haber \emph  {mapeado} el código repetido.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{porcentajes}{{3.11}{28}{Comparación entre el porcentaje de alumnos que finalizaron el curso \emph {cluster} a \emph {cluster} para los datos originales y los datos después de haber \emph {mapeado} el código repetido}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inserción de datos de interés}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Usando \emph  {embeddings} normalizados}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cantidad de \emph  {clusters} compartidos por estudiante con \emph  {embeddings} con normalizados.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{normalizados}{{3.12}{29}{Cantidad de \emph {clusters} compartidos por estudiante con \emph {embeddings} con normalizados}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fuzzy-2-means}{29}{subsection.3.4.4}\protected@file@percent }
\newlabel{fig:figura5}{{3.13a}{30}{Datos originales con \emph {Kmeans}}{figure.caption.22}{}}
\newlabel{sub@fig:figura5}{{a}{30}{Datos originales con \emph {Kmeans}}{figure.caption.22}{}}
\newlabel{fig:figura6}{{3.13b}{30}{Datos originales con \emph {Fuzzy-2-means}}{figure.caption.22}{}}
\newlabel{sub@fig:figura6}{{b}{30}{Datos originales con \emph {Fuzzy-2-means}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparación entre el porcentaje de alumnos que finalizaron el curso \emph  {cluster} a \emph  {cluster} para los datos originales con distintos algoritmos de agrupación.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fuzzy}{{3.13}{30}{Comparación entre el porcentaje de alumnos que finalizaron el curso \emph {cluster} a \emph {cluster} para los datos originales con distintos algoritmos de agrupación}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Representando a los alumnos como un único vector}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vectores de ceros}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evolución del agrupamiento mediante PCA y \emph  {Kmeans} (k = 2) a lo largo del curso. Cada gráfico representa la adición secuencial de ejercicios, donde las entregas faltantes se completaron con vectores nulos.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig: zeros}{{3.14}{31}{Evolución del agrupamiento mediante PCA y \emph {Kmeans} (k = 2) a lo largo del curso. Cada gráfico representa la adición secuencial de ejercicios, donde las entregas faltantes se completaron con vectores nulos}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Función vacía}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{vacia}{{3.1}{32}{Ejemplo de función vacía para un ejercicio del curso}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ejemplo de función vacía para un ejercicio del curso.}}{32}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolución del agrupamiento utilizando PCA y \emph  {Kmeans} (k = 2) a lo largo del curso. Los ejercicios no entregados se representaron mediante el \emph  {embedding} de una función vacía contextualizada.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig: fill func}{{3.15}{33}{Evolución del agrupamiento utilizando PCA y \emph {Kmeans} (k = 2) a lo largo del curso. Los ejercicios no entregados se representaron mediante el \emph {embedding} de una función vacía contextualizada}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Análisis de la proporción de entregas}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribución temporal de las entregas realizadas por ejercicio, expresada como proporción del total de estudiantes en orden cronológico.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{entregas}{{3.16}{34}{Distribución temporal de las entregas realizadas por ejercicio, expresada como proporción del total de estudiantes en orden cronológico}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusión}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{unsam2020}
\citation{loginova2021embedding}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Trabajo futuro}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{resolucionProgramar}{1}
\bibcite{DOV}{2}
\bibcite{primeros-datos}{3}
\bibcite{analisis-exploratorio}{4}
\bibcite{codeBert}{5}
\bibcite{codeBert-repo}{6}
\bibcite{gulwani2018automated}{7}
\bibcite{simgrade}{8}
\bibcite{brigante2020evaluation}{9}
\bibcite{wu2018zeroshotlearningcode}{10}
\bibcite{unsam2020}{11}
\bibcite{tokens}{12}
\bibcite{overcode}{13}
\bibcite{cooper2011engineering}{14}
\bibcite{ast}{15}
\bibcite{roberta_model}{16}
\bibcite{sklearn_normalize}{17}
\bibcite{MongoDB-docs}{18}
\bibcite{pymongo}{19}
\bibcite{pca-musil}{20}
\bibcite{pca-basirat}{21}
\bibcite{user2code}{22}
\bibcite{kmeans}{23}
\bibcite{kmeans-limitaciones}{24}
\bibcite{metodo-codo}{25}
\bibcite{fuzzy-k-means}{26}
\bibcite{ari}{27}
\bibcite{nmi}{28}
\bibcite{jaccard}{29}
\bibcite{loginova2021embedding}{30}
\bibcite{networkx}{31}
\gdef \@abspage@last{52}
