This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: tesis.bib
Warning--entry type for "primeros-datos" isn't style-file defined
--line 237 of file tesis.bib
Warning--entry type for "codeBert-repo" isn't style-file defined
--line 255 of file tesis.bib
Warning--empty booktitle in tokens
You've used 31 entries,
            1791 wiz_defined-function locations,
            609 strings with 8628 characters,
and the built_in function-call counts, 6762 in all, are:
= -- 594
> -- 307
< -- 8
+ -- 116
- -- 85
* -- 330
:= -- 1015
add.period$ -- 98
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 335
empty$ -- 688
format.name$ -- 85
if$ -- 1602
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 18
newline$ -- 157
num.names$ -- 32
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 258
swap$ -- 120
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 50
width$ -- 33
write$ -- 333
(There were 3 warnings)
