This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: tesis.bib
Warning--entry type for "primeros-datos" isn't style-file defined
--line 251 of file tesis.bib
Warning--entry type for "codeBert-repo" isn't style-file defined
--line 269 of file tesis.bib
Warning--empty booktitle in tokens
Warning--empty booktitle in li2020improving
You've used 34 entries,
            1791 wiz_defined-function locations,
            622 strings with 9152 characters,
and the built_in function-call counts, 7319 in all, are:
= -- 626
> -- 354
< -- 8
+ -- 133
- -- 99
* -- 362
:= -- 1113
add.period$ -- 106
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 359
empty$ -- 743
format.name$ -- 99
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 20
newline$ -- 171
num.names$ -- 35
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 258
swap$ -- 123
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 53
width$ -- 36
write$ -- 361
(There were 4 warnings)
